# SpringBootWorkSpace

./: README.md  pom.xml
src/main/java/com/springboot/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/springboot/springbootdemo/aop/: LogInterceptor.java
src/main/java/com/springboot/springbootdemo/bean/: Book.java  Car.java  Department.java  ESBean.java  FileReturn.java  Person.java  Phone.java  PropertiesBean.java  User.java  YamlDean.java
src/main/java/com/springboot/springbootdemo/config/cacheconfig/: MyCacheConfig.java
src/main/java/com/springboot/springbootdemo/config/dsonfig/: DB1DataSourceConfig.java  DB2DataSourceConfig.java
src/main/java/com/springboot/springbootdemo/config/mailconfig/: MailConfig.java
src/main/java/com/springboot/springbootdemo/config/mqconfig/: MyAMQPconfig.java
src/main/java/com/springboot/springbootdemo/config/myconfig/: MyConfig.java  WebConfig.java
src/main/java/com/springboot/springbootdemo/config/redisconfig/: RedisAutoConfiguration.java  RedisConfig.java  RedisSetConfig.java
src/main/java/com/springboot/springbootdemo/controller/: DepartmentController.java  FileController.java  HelloController.java  ImageFileController.java  ParameterController.java  ScopeController.java  UserController.java  YamlController.java
src/main/java/com/springboot/springbootdemo/controller/async/: AsyncController.java
src/main/java/com/springboot/springbootdemo/controller/es/: EsBeanController.java
src/main/java/com/springboot/springbootdemo/controller/schedule/: SceduleController.java
src/main/java/com/springboot/springbootdemo/dao/: UserDao.java
src/main/java/com/springboot/springbootdemo/dao/db1/: UserDao.java
src/main/java/com/springboot/springbootdemo/dao/db2/: DepartmentDao.java
src/main/java/com/springboot/springbootdemo/dao/es/: EsBeanDao.java
src/main/java/com/springboot/springbootdemo/redisconfig/: RedisAutoConfiguration.java  RedisConfig.java  RedisSetConfig.java
src/main/java/com/springboot/springbootdemo/service/: BookService.java  DepartmentService.java  DepartmentServiceImpl.java  FileService.java  FileServiceImpl.java  ImageFileService.java  ImageFileServiceImp.java  ImageUploadService.java  ImageWatermarkService.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/springbootdemo/service/aysnc/: AsyncService.java
src/main/java/com/springboot/springbootdemo/service/es/: ESBeanService.java  ESBeanServiceImpl.java
src/main/java/com/springboot/springbootdemo/util/: BufferedImageLuminanceSource.java  QRCode.java  RedisUtil.java  ReturnCodeAndMsgEnum.java  ReturnValue.java  WaterMarkUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  locbak.xml  test.properties
src/main/resources/mapping/: userMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: mailtemp.html
src/test/java/com/springboot/springbootdemo/: SpringbootdemoApplicationTests.java
